CLIENT_ID=155566357791-j3vna54ebf74gcqg3dhmt4o8u8csa7dp.apps.googleusercontent.com
CLIENT_SECRET=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
PORT=3000
JWT_SECRET=nazwasayang
MIDTRANS_SERVER_KEY=SB-Mid-server-VsdcLo6DxJALAf7o9b11wGb5
MIDTRANS_CLIENT_KEY=SB-Mid-client-wMY51VCcaXZLvzRo