CLIENT_ID=string
CLIENT_SECRET=string
PORT=number
JWT_SECRET=string
MIDTRANS_SERVER_KEY=string
MIDTRANS_CLIENT_KEY=string
IMAGEKIT_PUBLIC_KEY=string
IMAGEKIT_PRIVATE_KEY=string
IMAGEKIT_URL_ENDPOINT=string
PW=string